Usage: enum

Enumerate terms from stdin.

  -H, --hashes          Output hashes instead of enumerations.
  -n, --dry-run         Load state but don't save state afterwards.
  -N, --no-extend       Do not extend tables, return 0 for unknown items.
                        This implies -n|--dry-run.
  -s, --stateful        Load state from state file and save state afterwards.
  -f, --file=NAME       Take state from NAME, default: .enum.st
  -v, --verbose         Output internal statistics about table sizes.
