Usage: glep [OPTIONS...] -f PATTERN-FILE [FILE]...

Report matching patterns in FILEs.

PATTERN-FILE follows the following format:

  "[*]<PATTERN>[*]"[M] [-> "<YIELD>"]

where PATTERN is the string to look for, optionally preceded by `*' to
indicate a suffix, or followed by `*' to indicate a prefix, or an infix
if `*' appears both on the left and right.

M is an optional search modifier: `i' for ignore case (i.e. case
insensitive matching).

Patterns can (optionally) be associated with a yielding string to aid
abstract identification, tools processing pattern files in such case
would output YIELD instead of PATTERN.

  -h, --help               Print help and exit.
  -V, --version            Print version and exit.
  -f, --pattern-file=FILE  Read patterns from FILE.
  -v, --invert-match       Report FILEs that don't match any patterns.
  -S, --show-patterns      Always show patterns even if a pattern name
                           is provided in the pattern file.
  -c, --count              Count results.
  --non-ascii-wordsep      Treat non-ASCII characters as word separators.
