Usage: gloom COMMAND [FILE]

Operate on bloom filters.

  -f, --filter=FILE     Use bloom filter in FILE, default gloom.bf


Usage: gloom init

Initialise filter file.

  -s, --size=Z         Generate a bloom filter file of size Z
  -k, --hashes=K       Use K hash functions
  -c, --capacity=C     Allow for C elements in the filter
  -p, --probability=P  Set false positive rate to P


Usage: gloom add [FILE]...

Add terms from FILE (or stdin) to bloom filter.


Usage: gloom has [FILE]...

Shows terms from FILE (or stdin) the bloom filter (probably) has.
