Usage: terms [OPTIONS...] [FILE]...

Output terms of FILEs.

A term (by our definition) is a sequence of alphanumerical characters that can
be interluded (but not prefixed or suffixed) by punctuation characters.

In this sense company names like AT&T or email addresses a@b.com will count as
one term.

  -h, --help     Print help and exit
  -V, --version  Print version and exit

  -n, --ngram=N  Print N-grams, default 1.
  -l, --normal-form     Print terms that are not all uppercase in lowercase
