args "--unamed-opts --no-handle-error --long-help -a glod_args_info -f glod_parser"
package "tf"
usage "tf [OPTIONS...] COMMAND [TERM...]"
description "Control terms frequency corpora."

section "Commands:

get     Obtain term frequencies from terms on stdin, or
        if terms are given on the command line return their term id.
add     Like get but also add the terms to the corpus file.
list    List all terms in the corpus file or the ones specified on the
        command line.

Options common to all commands"

option "verbose" v
	"Be verbose."
	optional

option "corpus" f
	"Use specified corpus file instead of `corpus.tcb'."
	string typestr="FILE" optional

section "Options affecting the add and get commands"

option "idf" -
	"Also update the document frequency information.  \
Note: this operation is NOT idempotent."
	optional
