args "--unamed-opts --no-handle-error --long-help -a glod_args_info -f glod_parser"
package "tf"
usage "tf [OPTIONS...] COMMAND [TERM...]"
description "Control terms frequency corpora.

COMMAND may be one of:
  calc  Obtain term frequencies from terms on stdin.
  add   Like `calc' but also add the terms to the corpus file.
  list  List all terms in the corpus file or the ones specified on the
        command line.
  idf   Perform a document/corpus frequency analysis.
"

text "
Options common to all commands"

option "verbose" v
	"Be verbose."
	optional

option "corpus" f
	"Use specified corpus file instead of `corpus.tcb'."
	string typestr="FILE" optional

text "
Options affecting the add and calc commands:"

option "idf" -
	"Also update the document frequency information.  \
Note: this operation is NOT idempotent."
	optional

## cant double list --idf
text "
Options affecting the list command:
      --idf          Also output the idf statistics.
"
